<html>
  <head>
    <title>Calculator</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       }
       .button {
          width: 50px;
          height: 40px;
          font-size: 25px;
          margin: 1px;
        }
        .textview {
          width: 211px;
          font-size: 25px;
          margin: 5px;
          padding: 5px;
        }
        .main {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
        }
        .bg {
          background:linear-gradient(to right, red, blue);
          height: 100%;
        }
    </style>
    <script>
      function insert(num) {
        document.form.textview.value = document.form.textview.value+num;
      }
      function allclear() {
        document.form.textview.value = " ";
      }
      function back(){
        var digit = document.form.textview.value;
        document.form.textview.value = digit.substring(0,digit.length-1);
      }
      function calculate() {
        var entval = document.form.textview.value;
        if(entval) {
          document.form.textview.value = eval(entval);
        }
      }
      
    </script>
  </head>
  <body>
    <div class="bg"></div>
    <div class = "main">
    <form name="form">
      <input class = "textview" name = "textview" id = "text" style = "text-align:right;" >
    </form>
    <table>
      <tr>
        <td><input class = "button" type="button" value="C"  onClick="back()"></td>
        <td><input class = "button" type="button" value="AC" onClick="allclear()"></td>
        <td><input class = "button" type="button" value="/"  onClick="insert('/')"></td>
        <td><input class = "button" type="button" value="*"  onClick="insert('*')"></td>
      </tr>
      <tr>
        <td><input class = "button" type="button" value="7" onClick="insert(7)"></td>
        <td><input class = "button" type="button" value="8" onClick="insert(8)"></td>
        <td><input class = "button" type="button" value="9" onClick="insert(9)"></td>
        <td><input class = "button" type="button" value="-" onClick="insert('-')"></td>
      </tr>
      <tr>
        <td><input class = "button" type="button" value="4" onClick="insert(4)"></td>
        <td><input class = "button" type="button" value="5" onClick="insert(5)"></td>
        <td><input class = "button" type="button" value="6" onClick="insert(6)"></td>
        <td><input class = "button" type="button" value="+" onClick="insert('+')"></td>
      </tr>
      <tr>
        <td><input class = "button" type="button" value="1" onClick="insert(1)"></td>
        <td><input class = "button" type="button" value="2" onClick="insert(2)"></td>
        <td><input class = "button" type="button" value="3" onClick="insert(3)"></td>
        <td><input class = "button" type="button" value="%" onClick="insert('%')"></td>
      </tr>
      <tr>
        <td><input class = "button" type="button" value="0" onClick="insert(0)" ></td>
        <td><input class = "button" type="button" value="." onClick="insert('.')"></td>
        <td colspan=2><input class = "button" type="button" value="=" style = "width:106" onClick="calculate()"></td>
      </tr>
    </table>
    </div>
  </body>
</html>